<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <style>
        .dropdown-menu {
            background-color: #003b4a;
            /* dark blue similar to your image */
        }

        .dropdown-item {
            color: #fff;
            padding: 10px 20px;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            background-color: red;
            color: #fff;
        }

        .dropdown-toggle {
            background-color: #045162;
            border-color: #045162;
            color: white;
        }

        .dropdown-toggle:hover,
        .dropdown-toggle:focus {
            background-color: #045162;
            border: 2px solid #045162;
        }
    </style>
</head>

<body>
    <ul class="btn-group dropstart float-end">
        <ul type="button" class="dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
            data-bs-display="static" aria-expanded="false">
            Services
        </ul>
        <li class="dropdown-menu dropdown-menu-end">
            <a class="dropdown-item" href="#">
                General Dentistry
            </a>
            <a class="dropdown-item" href="#">
                Preventive Dentistry
            </a>
            <a class="dropdown-item" href="#">
                Pediatric Dentistry
            </a>
            <a class="dropdown-item" href="#">
                Public Health Dentistry
            </a>
            <a class="dropdown-item" href="#">
                Esthetic Dentistry
            </a>
            <a class="dropdown-item" href="#">
                Gum Care & Treatment
            </a>
            <a class="dropdown-item" href="#">
                Accident & Emergency
            </a>
            <a class="dropdown-item" href="#">
                Specialized Dentistry
            </a>
        </li>
    </ul>
    <br>

    <div class="btn-group dropstart">
        <button type="button" class="btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
            data-bs-display="static" aria-expanded="false">
            Select Course from GeeksforGeeks - DropStart
        </button>
        <div class="dropdown-menu dropdown-menu-end">
            <a class="dropdown-item" href="#">
                General Dentistry
            </a>
            <a class="dropdown-item" href="#">
                Preventive Dentistry
            </a>
            <a class="dropdown-item" href="#">
                Pediatric Dentistry
            </a>
            <a class="dropdown-item" href="#">
                Public Health Dentistry
            </a>
            <a class="dropdown-item" href="#">
                Esthetic Dentistry
            </a>
            <a class="dropdown-item" href="#">
                Gum Care & Treatment
            </a>
            <a class="dropdown-item" href="#">
                Accident & Emergency
            </a>
            <a class="dropdown-item" href="#">
                Specialized Dentistry
            </a>
        </div>
    </div>

</body>

</html>