.hero-section {
    position: relative;
    background: url('../../images/appointment_page.png') center/cover no-repeat;
    height: 70vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  }
  
  .hero-section .overlay {
    background-color: rgba(0, 36, 43, 0.6); /* dark overlay */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-section h1 {
    font-size: 70px;
    max-width: 100px;
    font-family: 	Serif, large, bold, classy;
    /* font-weight: bold; */
    margin-right: 70%;
    /* text-align: left; */
  }
  
  .quote-section {
    
    text-align: center;
    padding: 2rem;
    font-style: italic;
    color: #00242B;
    font-size: 33px;
    /* text-align: center; */
    margin-left: 40%;
    font-family: Italic or normal weight, serif;
   
  }
  
  @media(max-width: 991px) {
    .quote-section {
    
      text-align: center;
      padding: 2rem;
      font-style: italic;
      color: #00242B;
      font-size: 33px;
      margin-top: -10%;
      /* text-align: center; */
      margin-left: 40%;
      font-family: Italic or normal weight, serif;
     
    }
  }


  @media(max-width: 758px) {
    .quote-section {
    
      text-align: center;
      padding: 2rem;
      font-style: italic;
      color: #00242B;
      font-size: 30px;
      margin-top: -10%;
      /* text-align: center; */
      margin-left: 40%;
      font-family: Italic or normal weight, serif;
     
    }
  }

  @media(max-width: 550px) {
    .quote-section {
    
      text-align: center;
      padding: 2rem;
      font-style: italic;
      color: #00242B;
      font-size: 25px;
      margin-top: -10%;
      /* text-align: center; */
      margin-left: 30%;
      font-family: Italic or normal weight, serif;
     
    }
    .hero-section h1 {
      font-size: 50px;
      max-width: 100px;
      font-family: 	Serif, large, bold, classy;
      /* font-weight: bold; */
      margin-right: 70%;
      /* text-align: left; */
    }
  }
  @media(max-width: 375px) {
    .quote-section {
    
      text-align: center;
      padding: 2rem;
      font-style: italic;
      color: #00242B;
      font-size: 20px;
      margin-top: -10%;
      /* text-align: center; */
      margin-left: 30%;
      font-family: Italic or normal weight, serif;
     
    }
    .hero-section h1 {
      font-size: 30px;
      max-width: 100px;
      font-family: 	Serif, large, bold, classy;
      /* font-weight: bold; */
      margin-right: 50%;
      /* text-align: left; */
    }
  }
  /* ____________________________________card_______________________________________________________ */
  .specialty-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .specialty-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); */
  }
  

  .specialty-card:hover img {
    transform: scale(1.05);
  }
  
  .specialty-label {
    position: absolute;
    /* width: 57%;
    height: 10%; */
    text-align: center;
 
    bottom: 1rem;
    left: 50%;
    bottom: 50%;
    transform: translateX(-50%);
    background-color: #f5d7ae;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    text-align: center;
  }



  /* ______________________ */
  .specialty-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .specialty-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); */
  }
  
  
  .specialty-card:hover img {
    transform: scale(1.05);
  }

  .specialty-card img {
    width: 85%;
    height: 90%;
    margin-left: 7%;
    margin-right: 5%;
    display: block;
    transition: transform 0.3s ease;
  }
  
  
  .specialty-overlay {
    position: absolute;
    top: 0;
    left: 5%; /* Same as image's margin-left */
    width: 89%;
    height: 92%;
    background: linear-gradient(to top, rgba(2, 41, 51, 0.9), rgba(0, 51, 64, 0) 50%);


    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
   
    transition: opacity 0.3s ease;
    pointer-events: none; /* Allows image hover to work cleanly */
  }
  .specialty-card:hover .specialty-overlay {
    opacity: 1;
    visibility: visible;
  }
  .specialty-card:hover .specialty-label {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

  
  .specialty-overlay h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .specialty-overlay p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1rem;
  }
  
  .learn-btn {
    width: 35%;
    height: 7%;
    background: #fff;
    color: #003340;
    text-decoration: none;
    text-align: center;
    padding-top:1%;
    font-weight: bold;
    /* margin-top: 5%; */
    font-size: 0.85rem;
    border-radius: 4px;
    transition: background 0.3s ease;
  }
  
  .learn-btn:hover {
    background: #f5d7ae;
    color: #000;
  }
  .specialty-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
    gap: 20px;
    margin-bottom: 40px;
  }
  @media(max-width: 597px) and (min-width: 400px) {
    .specialty-card img {
      width: 65%;
      height: 80%;
      margin-left: 18%;
      margin-right: 5%;
      display: block;
      transition: transform 0.3s ease;
    }
    .specialty-overlay {
      position: absolute;
      top: 0;
      left: 16%; /* Same as image's margin-left */
      width: 69%;
      height: 82%;
  
    }
    /* .learn-btn {
      width: 35%;
      height: 7%;
      background: #fff;
      color: #003340;
  margin-left: -10%;
    } */
  }


  @media (max-width: 903px) and (min-width: 598px) {
    .specialty-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
  }
  
  @media (max-width: 597px) {
    .specialty-grid {
      grid-template-columns: 1fr; /* 1 column on small screens */
    }
  }

  /* _____________________certicate________________________ */
  .nabh-section {
    padding: 40px 20px;
    background-color: #fdfbf8;
    text-align: center;
  }
  
  .nabh-titles {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  
  .nabh-title {
    font-size: 2vw; /* Scales with screen size */
    text-decoration: underline;
    font-weight: 600;
    color: #002b36;
  }
  
  .nabh-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
  }
  
  .nabh-logo {
    width: 80px;
    height: 80px;
  }
  
  .nabh-btn {
    background-color: #00d4f7;
    border: none;
    padding: 10px 20px;
    color: rgb(5, 5, 5);
    font-weight: bold;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .nabh-btn:hover {
    background-color: #00c0e3;
  }
  
  /* Responsive scaling for smaller screens */
  @media (max-width: 768px) {
    .nabh-title {
      font-size: 13px; /* Scales with screen size */
      text-decoration: underline;
      font-weight: 600;
      color: #002b36;
    }
  }
  
  @media (max-width: 611px) {
    .nabh-title {
      font-size: 10px; /* Scales with screen size */
      text-decoration: underline;
      font-weight: 600;
      color: #002b36;
    }
    .nabh-btn {
      background-color: #00d4f7;
      border: none;
      padding: 10px 20px;
      color: rgb(5, 5, 5);
      font-weight: bold;
      font-size: 13px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
  }


  @media (max-width: 505px) {
    .nabh-title {
      font-size: 8px; /* Scales with screen size */
      text-decoration: underline;
      font-weight: 600;
      color: #002b36;
    }
    .nabh-btn {
      background-color: #00d4f7;
      border: none;
      padding: 10px 20px;
      color: rgb(5, 5, 5);
      font-weight: bold;
      font-size: 13px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
  }

  @media (max-width: 435px) {
    .nabh-title {
      font-size: 12px; /* Scales with screen size */
      text-decoration: underline;
      font-weight: 600;
      max-width: 100px;
      color: #002b36;
    }
    .nabh-btn {
      background-color: #00d4f7;
      border: none;
      padding: 5px 10px;
      color: rgb(5, 5, 5);
      font-weight: bold;
      font-size: 13px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .nabh-logo {
      width: 50px;
      height: 50px;
    }
  }
  @media (max-width: 354px) {
    .nabh-title {
      font-size: 8px; /* Scales with screen size */
      text-decoration: underline;
      font-weight: 600;
      max-width: 80px;
      color: #002b36;
    }
    .nabh-btn {
      background-color: #00d4f7;
      border: none;
      padding: 5px 10px;
      color: rgb(5, 5, 5);
      font-weight: bold;
      font-size: 13px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .nabh-logo {
      width: 50px;
      height: 50px;
    }
  }


  

  /* _________________________ */
 
  
  